<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" content="">
    <title>E-ticaret</title>
    <!-- Google Font => font-family: 'Montserrat', sans-serif;
                        font-family: 'Roboto', sans-serif;     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Main JS -->
    <script src="./js/main.js"></script>
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Ticaret</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Diller
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">EN</a></li>
                            <li><a class="dropdown-item" href="#">GE</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mx-auto">
                    <input class="form-control me-2" style="max-width: 150px !important;" type="search"
                        placeholder="Ara" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Ara</button>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;Üye
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Giriş</a></li>
                            <li><a class="dropdown-item" href="#">Kayıt Ol</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Sepetim
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Bilgiler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-comments" aria-hidden="true"></i>&nbsp;Mesaj
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" style="cursor: pointer;">
                        <a class="nav-link disabled text-danger">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Çıkış
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <address>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, vero!
                    </address>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="form group col-12">
                            <label class="form-label" for="name_surname">Ad ve Soyad</label>
                            <input class="form-control" type="text" id="name_surname" name="name_surname"
                                placeholder="Adınız ve Soyadınız">
                            <small class="text-danger">adınızı girmediniz</small>
                        </div>
                        <div class="form group col-12">
                            <label class="form-label" for="email">Email</label>
                            <input class="form-control" name="email" placeholder="Eposta Adresiniz" id="email"
                                type="email">
                                <small class="text-danger">epostanızı girmediniz</small>
                        </div>
                        <div class="form group col-12">
                            <label class="form-label" for="description">Açıklama</label>
                            <textarea class="form-control" name="description" id="description" cols="20" rows="5"></textarea>
                            <small class="text-danger">açıklama girmediniz</small>
                        </div>

                    </form>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>